{
  "google_cloud": {
    "credentials_path": "config/google-cloud-credentials.json",
    "project_id": "your-project-id"
  },
  "gemini": {
    "api_key": "your-gemini-api-key",
    "model": "gemini-1.5-flash"
  },
  "database": {
    "path": "museum.db"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": true
  },
  "performance": {
    "confidence_threshold": 0.7,
    "max_response_time": 2.0,
    "cache_enabled": true
  },
  "languages": {
    "supported": [
      "pt",
      "en",
      "es"
    ],
    "default": "pt"
  }
}